# ASFAutoClaimStickers

./: .gitmodules  AutoClaimStickers.sln  Directory.Build.props  README.md
AutoClaimStickers/: AutoClaimStickers.cs  AutoClaimStickers.csproj  ClaimItemData.cs
